<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuitem_launch_modes"
        android:title="@string/launch_modes"/>

    <item
        android:id="@+id/menuitem_dialogs"
        android:title="@string/dialogs"/>


</menu>